//
//  AnswerType.swift
//  Personal Quiz
//
//  Created by Nikolay Naumenkov on 02/07/2019.
//  Copyright © 2019 iApps. All rights reserved.
//

enum LevelType {
    case level1, level2, level3, level4
}

// MARK: - Definition

extension LevelType {
    var resultDefinition: ResultDefinition {
        switch self {
        case .level1:
            return ResultDefinition(
                title: "Бесплатное тестирование уровня языка",
                definition: "Отличная возможность оценить уровень владения языком в онлайн-формате. Тестирование проводит методист школы: он поможет оценить ваш уровень владения английским и отдельных навыков, таких как произношение, аудирование, знание грамматики. Методист также составит для вас персональные рекомендации по эффективному обучению английскому языку."
            )
        case .level2:
            return ResultDefinition(
                title: "Бесплатное пробное занятие",
                definition: "Изучение английского языка в школе начинается с бесплатного вводного урока. После него мы по математическим алгоритмам подбираем для вас подходящую группу. Во время обучения английскому языку, кроме посещения регулярных уроков, вы делаете домашние задания, а по окончании курса из 40 занятий получаете диплом."
            )
        case .level3:
            return ResultDefinition(
                title: "Встреча с носителями языка",
                definition: "Наша цель – усовершенствовать Ваши навыки общения на английском языке. А для начинающих - научить Вас говорить на английском языке без акцента за короткий срок. Беседа с Вами будет приносить носителю одно лишь удовольствие. Вы будете встречаться с настоящими носителями языка. Это Британские студенты, обучающиеся в магистратуре в лучших университетах Москвы."
            )
        case .level4:
            return ResultDefinition(
                title: "Скидка 30% на онлайн-курс английского",
                definition: "Занятия проходят по коммуникативной методике. Вы начинаете говорить на первом же уроке и говорите больше половины занятия. Курсы основаны на британских материалах, и вы наглядно видите свое продвижение к следующему уровню в личном кабинете."
            )
        }
    }
}
